spring.application.name=omoi
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#If the database does not exist, create a new one with the given name (omoi)
spring.datasource.url=jdbc:mysql://localhost:3306/omoi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true


#These lines below fixes BAD SQL GRAMMAR Exception that apper periodically in console
#spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
spring.session.jdbc.table-name=SPRING_SESSION
#End

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.security.user.name=cipriano
#spring.security.user.password=root